spring.application.name=movieService
server.port=8091

omdb.api.key=15701f73
omdb.api.url=http://www.omdbapi.com/

spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=postgres

user-service.url = http://localhost:8090


